<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
:root{
  --bg:#ffffff; --surface:#f7fafc; --text:#0b1220; --muted:#5b6876; --line:#e7edf3;
  --brand:#2563eb; --brand-soft:#3b82f6; --brand-strong:#1e3a8a;
  --gradient-hero:linear-gradient(180deg, rgba(243,246,252,.96) 0%, #ffffff 100%);
}
[data-theme="dark"]{
  --bg:#0c1220; --surface:#203047; --text:#f1f5f9; --muted:#d1d9e6; --line:#597299;
  --brand:#74a7ff; --brand-soft:#9cc2ff; --brand-strong:#b3d4ff;
  --gradient-hero:linear-gradient(180deg,#304667 0%,#101a2b 100%);
}

*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,"Helvetica Neue",Arial;
  transition:background .3s,color .3s}

/* ===== NAV ===== */
.nav{position:sticky;top:0;z-index:20;background:var(--bg);border-bottom:1px solid var(--line);backdrop-filter:blur(8px)}
.nav .wrap{position:relative;max-width:1140px;margin:0 auto;padding:14px 20px;display:flex;align-items:center;gap:18px}
.brand{display:flex;align-items:center;gap:6px;font-weight:700;color:var(--text);text-decoration:none;flex-wrap:wrap}
.brand-left{white-space:nowrap}
.brand-right{white-space:nowrap}
.brand .dot{width:10px;height:10px;border-radius:999px;background:var(--brand)}
.nav ul{margin-left:auto;margin-right:56px;display:flex;gap:16px;list-style:none;padding:0}
.nav ul a{font-weight:600;color:var(--text);text-decoration:none;padding:8px 10px;border-radius:10px;border:1px solid transparent}
.nav ul a:hover{color:var(--brand);border-color:var(--line)}

.mode{width:42px;height:42px;display:inline-flex;align-items:center;justify-content:center;
  border:2px solid rgba(15,23,42,.15);background:#fff;border-radius:14px;cursor:pointer;color:#f4c914;
  box-shadow:0 1px 3px rgba(0,0,0,.06), inset 0 0 0 1px rgba(255,255,255,.6)}
[data-theme="dark"] .mode{border-color:#2a3f60;background:#0f172a;color:#f4d24f;box-shadow:inset 0 0 0 1px rgba(17,24,39,.6)}

/* ===== HERO ===== */
.hero{background:var(--gradient-hero);border-bottom:1px solid var(--line);padding:96px 0}
.container{max-width:1140px;margin:0 auto;padding:0 20px}
.grid{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:900px){.grid{grid-template-columns:1.1fr .9fr;align-items:center}}

.eyebrow{font-size:14px;font-weight:700;letter-spacing:.08em;color:var(--brand-soft);text-transform:uppercase}
h1{font-size:clamp(30px,4.6vw,50px);line-height:1.15;margin:12px 0 18px;
  font-weight:800;background:linear-gradient(90deg,var(--brand-strong),var(--brand));
  -webkit-background-clip:text;color:transparent;filter:drop-shadow(0 1px 0 rgba(0,0,0,.15))}
.lead{font-size:clamp(17px,2vw,20px);color:var(--muted);max-width:920px}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:22px}
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--line);background:var(--surface);color:var(--text);padding:12px 16px;border-radius:12px;font-weight:600}
.btn:hover{background:var(--brand);color:#fff}

.photo{border:2px solid var(--line);border-radius:16px;display:flex;align-items:center;justify-content:center;
  background:radial-gradient(90% 100% at 100% 0%, var(--surface) 0%, transparent 60%);
  aspect-ratio:3/4;width:100%;max-width:420px;min-height:520px;justify-self:center}
.photo span{color:var(--muted)}

/* Sections */
.section{padding:60px 0;border-bottom:1px solid var(--line)}
.section h2{font-size:clamp(26px,3vw,34px);margin:0 0 10px}
.section .sub{color:var(--muted);margin:0 0 24px}
.cards{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.cards{grid-template-columns:1fr 1fr 1fr}}
.card{background:var(--surface);border:1px solid var(--line);border-radius:16px;padding:18px}

/* Footer */
.foot{padding:28px 0;color:var(--muted);font-size:14px}

/* ===== MOBILE Tweaks ===== */
@media(max-width:640px){
  /* розміщуємо місяць у межах навбара і резервуємо місце табам */
  .mode{position:absolute;top:8px;right:12px;z-index:3}
  .nav ul{margin-right:56px}
  /* заголовки та текст трохи менші, фото ховаємо */
  h1{font-size:clamp(24px,8vw,34px);line-height:1.2;margin:8px 0 12px}
  .lead{font-size:16px}
  .photo{display:none}
}
</style>
</head>

  <title>Marketing Automation — Tania</title>
</head>
<body>
  <nav class="nav">
    <div class="wrap">
      <a class="brand" href="index.html"><span class="dot"></span><span class="brand-left">Tania •</span><span class="brand-right">QA&nbsp;&amp;&nbsp;Marketing</span></a>
      <ul>
        <li><a href="qa.html">QA</a></li>
        <li><a href="marketing.html">Marketing</a></li>
      </ul>
      <button class="mode" id="mode" aria-label="Toggle theme" title="Toggle theme">
        <svg class="icon-moon" width="22" height="22" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" fill="currentColor"></path>
        </svg>
      </button>
    </div>
  </nav>


  <header class="hero">
    <div class="container">
      <div class="eyebrow">Portfolio • Marketing Automation</div>
      <h1>Lean automation that turns traffic into paying users.</h1>
      <p class="lead">Funnels, email sequences, lightweight analytics, payments &amp; deliverability checks. Clean experiments, dependable tracking.</p>
    </div>
  </header>
  <section class="section container">
    <h2>Selected MA work</h2>
    <p class="sub">Value‑focused examples with clean tracking.</p>
    <div class="cards">
      <article class="card"><h3>Lead magnet → nurture → offer</h3><p class="meta">Email • Segmentation • Timing</p><p><strong>Context:</strong> Low activation after signup.<br><strong>What I did:</strong> 3‑step lifecycle з тегами, затримками й A/B; почистила контент для deliverability; узгодила UTM.<br><strong>Tools:</strong> ActiveCampaign, Unbounce/ClickFunnels, GA.<br><strong>Result:</strong> +14% activation за 30 днів.</p></article>
      <article class="card"><h3>Payments integration sanity</h3><p class="meta">Checkout • Webhooks</p><p><strong>Context:</strong> Пропадали квитанції, ламались failure‑paths.<br><strong>What I did:</strong> Перевірила success/failure, ретраї вебхуків і таймінг листів; додала smoke‑чек для квитанцій.<br><strong>Tools:</strong> Stripe/LiqPay, Webhooks, Postman.<br><strong>Result:</strong> −70% збоїв квитанцій, чистіша атрибуція.</p></article>
      <article class="card"><h3>Landing A/B quick wins</h3><p class="meta">Hypotheses • Low‑risk tests</p><p><strong>Context:</strong> Плоский CVR на лендінгу.<br><strong>What I did:</strong> Тести заголовків/ієрархії CTA з безпечним відкатом і стабільними UTM.<br><strong>Tools:</strong> A/B платформа, GA, heatmaps.<br><strong>Result:</strong> +8–12% CVR у сегментах.</p></article>
    </div>
  </section>

  <footer class="container foot">© <span id="y"></span> Tania • Portfolio for Upwork use. No direct contact links.</footer>

  <script>
    // year
    document.getElementById('y') && (document.getElementById('y').textContent = new Date().getFullYear());
    // theme init
    const saved=localStorage.getItem('theme');
    const system=window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const initial=saved || system; document.documentElement.setAttribute('data-theme', initial);
    // toggle
    document.getElementById('mode')?.addEventListener('click',()=>{
      const root=document.documentElement; const cur=root.getAttribute('data-theme')||'light';
      const next= cur==='light'?'dark':'light'; root.setAttribute('data-theme', next); localStorage.setItem('theme', next);
    });
  </script>

</body>
</html>